NODE_ENV=dev

GEMINI_API_KEY=gemini_api_key
GEN_AI_SYSTEM_INSTRUCTIONS=system instructions

SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret
SPOTIFY_REDIRECT_URL=spotify_redirect_url

COOKIE_SECRET=secret

DATABASE_URL="file:./dev.db"
